
{{- if .Values.bbsToken }}
apiVersion: v1
data:
  password: {{.Values.bbsToken  | b64enc }}
  username: {{.Values.bbsUsername  | b64enc }}
kind: Secret
metadata:
  annotations:
    jenkins.io/chart: env
    jenkins.io/credentials-description: API Token for acccessing https://bitbucket.beescloud.com
      Git service inside pipelines
    jenkins.io/name: bs
    jenkins.io/url: https://bitbucket.beescloud.com
  labels:
    jenkins.io/chart-release: jenkins-x
    jenkins.io/created-by: jx
    jenkins.io/credentials-type: usernamePassword
    jenkins.io/kind: git
    jenkins.io/namespace: jx
    jenkins.io/service-kind: bitbucketserver
    jenkins.io/version: "1"
  name: jx-pipeline-git-bitbucketserver-bs
type: Opaque
{{- end }}
