{{- if .Values.cbNexusToken }}
{{- if .Values.cbNexusUsername }}
{{- $token := printf "%s:%s" .Values.cbNexusUsername .Values.cbNexusToken -}}
apiVersion: v1
data:
  file: {{ "//nexus-internal.cloudbees.com/repository/npm-releases//:_authToken=" | b64enc }}{{ $token | b64enc }}
kind: Secret
metadata:
  name: cb-npm-token
type: Opaque
{{- end }}
{{- end }}
