{{- if .Values.JenkinsXGHETestUser }}
apiVersion: v1
data:
  password: {{ .Values.JenkinsXGHETestUser.password | b64enc | quote }}
  username: {{ .Values.JenkinsXGHETestUser.username | b64enc | quote }}
kind: Secret
metadata:
  name: jx-pipeline-git-github-ghe
type: Opaque
{{- end }}