{{- if .Values.JenkinsXGitHub }}
apiVersion: v1
data:
  json: vault:gitOps/jenkins-x/environment-tekton-mole-dev/tekton-artifact-bucket-secret:json
kind: Secret
metadata:
  name: tekton-artifact-bucket
type: Opaque
{{- end }}