auth:
  git:
    username: jenkins-x-bot
buildnum:
  enabled: false
pipelinerunner:
  enabled: "true"
  image:
    repository: gcr.io/jenkinsxio/builder-maven
    tag: 0.1.406

tillerNamespace: ""

sinker:
  replicaCount: 0
