auth:
  git:
    username: rawlingsj
buildnum:
  enabled: false
pipelinerunner:
  enabled: "true"
  image:
    repository: rawlingsj80/builder-maven
    tag: wip61

tillerNamespace: ""

sinker:
  replicaCount: 0
