image:
  repository: gcr.io/jenkins-x-infra/prow
  tag: v20190410-7d0bf795c

auth:
  git:
    username: rawlingsj
buildnum:
  enabled: false
pipelinerunner:
  enabled: "true"
  image:
    repository: rawlingsj80/builder-maven
    tag: wip53

tillerNamespace: ""

sinker:
  replicaCount: 0